<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pardy</title>

    <link rel="stylesheet" href="pardy.css">
</head>
<body>
    <main>
        <button id="loggInn">Logg inn</button>
        <button id="loggUt">Logg ut</button>
        <p id="userName"></p>
        <div id="festWrapper">

        </div>
    </main>
<script src="./dist/bundle.js"></script>
</body>
</html>